# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'DeveloperMarvel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DeveloperMarvel
  pod 'Alamofire'
  pod 'Japx/Codable'
  pod 'Japx'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'SwiftSoup'
  pod 'PureLayout'
  pod 'CCBottomRefreshControl'
  pod 'PINCache'
  pod 'NVActivityIndicatorView', :git => 'https://github.com/ninjaprox/NVActivityIndicatorView.git', :tag => '4.8.0'
  pod 'FSPagerView'
  pod 'SDWebImage'

end
