<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterCatalogVC" customModule="DeveloperMarvel" customModuleProvider="target">
            <connections>
                <outlet property="characterCatalogTableView" destination="3Du-nd-X8B" id="mDl-0U-Evy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-nd-X8B">
                    <rect key="frame" x="0.0" y="-55" width="414" height="917"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Du-nd-X8B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-55" id="CuR-AA-hUi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Du-nd-X8B" secondAttribute="bottom" id="Hb3-Yw-0ir"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Du-nd-X8B" secondAttribute="trailing" id="UaZ-dt-6MH"/>
                <constraint firstItem="3Du-nd-X8B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qD9-1D-c9K"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
